{
  "name": "myjae",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "npm run verify",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "tsx 13-verify-18-daeun.ts && tsx 14-verify-exam-seven.ts && tsx 16-verify-naming.ts && tsx 18-verify-sound.ts && tsx 19-verify-eumyang.ts && tsx 20-verify-resource.ts && tsx 21-verify-lunar.ts && tsx 22-verify-jijanggan.ts && tsx 23-verify-career-bridge.ts && tsx 24-verify-deps.ts && tsx 25-verify-manse-ui.ts",
    "verify:daeun": "tsx 13-verify-18-daeun.ts",
    "verify:gyeokguk": "python3 04-verify-19-cases.py",
    "verify:hap": "python3 05-verify-hap-78-83.py",
    "verify:all": "npm run verify:daeun && npm run verify:seven && npm run verify:naming && npm run verify:gyeokguk && npm run verify:hap && npm run verify:live",
    "verify:seven": "tsx 14-verify-exam-seven.ts",
    "verify:live": "tsx 15-e2e-exam-live.ts",
    "verify:naming": "tsx 16-verify-naming.ts",
    "verify:sound": "tsx 18-verify-sound.ts",
    "verify:eumyang": "tsx 19-verify-eumyang.ts",
    "verify:resource": "tsx 20-verify-resource.ts",
    "verify:lunar": "tsx 21-verify-lunar.ts",
    "verify:jijanggan": "tsx 22-verify-jijanggan.ts",
    "verify:career": "tsx 23-verify-career-bridge.ts",
    "verify:deps": "tsx 24-verify-deps.ts",
    "verify:manse": "tsx 25-verify-manse-ui.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.0",
    "html-to-image": "^1.11.13",
    "lunar-javascript": "^1.7.7",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
